{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.26.0",
    "@ckeditor/ckeditor5-basic-styles": "^29.1.0",
    "@ckeditor/ckeditor5-dev-utils": "^25.4.1",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^25.4.1",
    "@ckeditor/ckeditor5-editor-classic": "^29.1.0",
    "@ckeditor/ckeditor5-essentials": "^29.1.0",
    "@ckeditor/ckeditor5-link": "^29.1.0",
    "@ckeditor/ckeditor5-paragraph": "^29.1.0",
    "@ckeditor/ckeditor5-theme-lark": "^29.1.0",
    "@ckeditor/ckeditor5-vue2": "^1.0.5",
    "@tiptap/extension-text-align": "^2.0.0-beta.22",
    "@tiptap/starter-kit": "^2.0.0-beta.97",
    "@tiptap/vue-2": "^2.0.0-beta.46",
    "aws-sdk": "^2.971.0",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "es6-promise": "^4.2.8",
    "node-sass": "^6.0.1",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^0.5.1",
    "tiptap": "^1.32.2",
    "tiptap-extensions": "^1.35.2",
    "tiptap-vuetify": "^2.24.0",
    "vee-validate": "^3.4.11",
    "vue": "^2.6.11",
    "vue-router": "^3.5.2",
    "vuetify": "^2.4.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-alignment": "^29.1.0",
    "@ckeditor/ckeditor5-autoformat": "^29.1.0",
    "@ckeditor/ckeditor5-block-quote": "^29.1.0",
    "@ckeditor/ckeditor5-easy-image": "^29.1.0",
    "@ckeditor/ckeditor5-font": "^29.1.0",
    "@ckeditor/ckeditor5-heading": "^29.1.0",
    "@ckeditor/ckeditor5-image": "^29.1.0",
    "@ckeditor/ckeditor5-list": "^29.1.0",
    "@ckeditor/ckeditor5-undo": "^29.1.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "eslint-plugin-vuetify": "^1.0.1",
    "moment": "^2.29.1",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.4.2",
    "vue-template-compiler": "^2.6.11",
    "vuetify-lazy-image": "^1.2.4",
    "vuetify-loader": "^1.7.0",
    "webpack": "^4.46.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
